<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtDownloadTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Download completed in: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerFolder"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDownloadTime" />

        <Button
            android:id="@+id/btnDownloadAndAddImages"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="#0080FF"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Download"
            app:layout_constraintStart_toEndOf="@+id/spinnerFolder"
            app:layout_constraintTop_toBottomOf="@+id/txtDownloadTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

